.bg-black { background-color: #000000; }
.bg-red { background-color: #ad252b; }
.bg-green { background-color: #154f20; }

.c-black { color: #000000; }
.c-red { color: #ad252b; }
.c-green { color: #154f20; }

.container {
  display: flex;
}

aside {
  flex-shrink: 0;
  width: 400px;
  padding: 20px;
  background-color: #f5f5f5;
  box-shadow: -1px 1px 12px 2px rgba(0,0,0,.2);
  display: flex;

  .last-numbers {
    width: 30px;
    text-align: center;
    color: #ffffff;
    margin-right: 20px;

    div {
      padding: 5px;
      margin-bottom: 10px;
      border-radius: 5px;
    }
  }

  .info {
    width: 100%;
  }

  .spin-number {
    font-size: 80px;
    color: #ffffff;
    background-color: #000000;
    height: 120px;
    width: 120px;
    text-align: center;
    line-height: 120px;
    margin: 0 auto 20px;
  }

  .actions {
    button {
      width: 100px;
    }

    .interval {
      display: flex;
      margin-top: 10px;
      align-items: center;
      justify-content: center;

      button {
        width: 40px;
      }

      mat-slider {
        width: 100%;
      }
    }
  }

  .stats {
    margin-top: 10px;

    .block {
      border-bottom: 1px solid rgba(0, 0 ,0, .12);
      padding-bottom: 15px;
      margin-bottom: 15px;

      &:last-child {
        border-bottom: none;
        padding-bottom: 0;
        margin-bottom: 0;
      }

      div {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;

        &:last-child {
          margin-bottom: 0;
        }

        span {
          flex: 1 1 0;
          text-align: center;
          &:first-child {
            text-align: left;
            font-weight: bold;
          }
        }
      }
    }
  }
}

main {
  margin: 20px;
  flex: 1 1 auto;

  mat-card {
    margin-bottom: 20px;

    mat-card-title span {
      text-transform: uppercase;
      font-weight: bold;
      color: rgb(255, 0, 0);
      float: right;
    }
  }
}